
1 VERSIONINFO
FILEVERSION 0,0,5,2
PRODUCTVERSION 0,0,5,2
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "Comments", ""
		VALUE "CompanyName", "Nizikawa"
		VALUE "FileDescription", "Real time network multiplayer"
		VALUE "FileVersion", "0.0.5.2"
		VALUE "InternalName", "wkRealTime v0.0.5b"
		VALUE "LegalCopyright", "Nizikawa"
		VALUE "OriginalFilename", "wkRealTime.dll"
		VALUE "ProductName", "wkRealTime v0.0.5b"
		VALUE "ProductVersion", "0.0.5.2"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
