[general]
EnableModule = 1
IgnoreVersionCheck = 0

; ColorMod - team-colored rope, outlines of worm bars and lasersight. Looks best with darker team colour scheme.
; 0 = Always off, 1 = Only in RT mode, 2 = Always on
ColorMod = 1

;GhostWorms - worms belonging to other players are semi-translucent
; 0 = Off, 1 = Alpha blending; 2 = Addition blending ; 3 = Dithering1 ; 4 = Dithering2
GhostWorms = 1

[debug]
EnableDevConsole = 0
LogToFile = 0
HexDumpPackets = 0
ShowFifo = 0
